#NAME Favourites (TV)
#SERVICE 1:0:19:2B5C:41B:A401:FFFF0000:0:0:0:
#SERVICE 1:0:19:2F53:79:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:69DE:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:A476:1A5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B91:6F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:46C6:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:C79E:79:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F47:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F45:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F49:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F46:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:A862:1AF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F4B:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6211:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:620E:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F48:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B66:437:66:FFFF0000:0:0:0:
#SERVICE 1:0:19:A85E:1AF:270F:FFFF0000:0:0:0:
