CableBruteforce step 8MHz-SR-6875-6900-QAM-64-256#0#5000#1
AiNet Telekommunikations-Netzwerk#0#5001#1
Antennentechnik Weser-Ems#0#5002#1
Anvia#0#5003#1
Bosch Hamburg#0#5004#1
CableBruteforce All#0#5005#1
CableBruteforce Lang#0#5006#1
CableBruteforce Kurz#0#5007#1
CableBruteforce Symbolrate 6887#0#5008#1
CableBruteforce Symbolrate 6900#0#5009#1
CableBruteforce Symbolrate 6952#0#5010#1
Cablecom Schweiz#0#5011#1
Cablecom Vorarlberg#0#5012#1
Cablesurf, Dungarvan, (ie)#0#5013#1
Com Hem (SWE)#0#5014#1
DNA Welho#0#5015#1
Elisa#0#5016#1
Euskaltel Spain#0#5017#1
EWT Breitbandnetz#0#5018#1
FAKS#0#5019#1
GGA Pratteln#0#5020#1
HiWay#0#5021#1
InnLine#0#5022#1
JSK Dresden#0#5023#1
Kabel Berlin#0#5024#1
Kabel Deutschland (Vodafone)#0#5025#1
Kabel Vienna#0#5026#1
Kabelcom Rheinhessen#0#5027#1
Kabelnetz Guben#0#5028#1
Kabelsignal Austria#0#5029#1
KKS Moeckl Mittweida#0#5030#1
KMS-Muenchen#0#5031#1
KTV-Krems#0#5032#1
Lehrbaum Kabel-TV#0#5033#1
LIWEST#0#5034#1
Marienfeld-MM Duisburg#0#5035#1
Martens TV Hamburg#0#5036#1
Neftv#0#5037#1
NetCologne#0#5038#1
Netzwerksuche#0#5039#1
neu.sw Medianet#0#5040#1
NOS - Lisbon#0#5041#1
NOWO#0#5042#1
Numericable-France-ref.freq.-xxx000#0#5043#1
Numericable-France-ref.freq.-xxx000-alternative#0#5044#1
Numericable-France-ref.freq.-xxx125#0#5045#1
Numericable-France-ref.freq.-xxx250#0#5046#1
Numericable-France-ref.freq.-xxx375#0#5047#1
Numericable-Belgium#0#5048#1
ONO Spain#0#5049#1
Pircher#0#5050#1
Primacom#0#5051#1
RFT Kabel Brandenburg#0#5052#1
RKS Berlin#0#5053#1
Salzburg AG#0#5054#1
Telia#0#5055#1
Stadtwerke Judenburg#0#5056#1
Stadtwerke Kapfenberg HiWay#0#5057#1
Elisa - Estonia#0#5058#1
TeleColumbus Berlin#0#5059#1
TeleColumbus Plauen#0#5060#1
Telesystem Tirol#0#5061#1
Telenet (BE)#0#5062#1
TTV#0#5063#1
TV NOPP#0#5064#1
Unitymedia#0#5065#1
UPC Kabel Wien#0#5066#1
Virgin Media Ireland Bruteforce#0#5067#1
Virgin Media Ireland#0#5068#1
Virgin Media UK (ex CW)#0#5069#1
Virgin Media UK (Pure)#0#5070#1
Virgin Media UK (Telewest)#0#5071#1
Virgin Media UK (All systems)#0#5072#1
VOO-Belgium#0#5073#1
VOO-Belgium-VOD#0#5074#1
WTC Berlin#0#5075#1
WTNET#0#5076#1
WWZ-ZUG#0#5077#1
Caiway 2000 Hendrik-Ido Ambacht en Albrandswaard#0#5078#1
Caiway 2222 Krimpen a/d Ijssel#0#5079#1
Caiway 2249/2257/2273/3667/6536/7244#0#5080#1
Caiway 4458 Hilvarenbeek#0#5081#1
Caiway 4683 Midden-Holland/Gouda#0#5082#1
Caiway 5636 Loenen#0#5083#1
Caiway 6227/6228 Maassluis#0#5084#1
Caiway 7224 IJsselstein#0#5085#1
Caiway 7524 St. Kabeltelevisie Brabant Gelderland#0#5086#1
Caiway 8387 Test#0#5087#1
Cogas#0#5088#1
DELTA#0#5089#1
DELTA - doorlopend kanaalraster#0#5090#1
KPN-ITNS (Telfort en ev. overige IPTV-providers via KPN)#0#5091#1
SKV#0#5092#1
Ziggo (vm. UPC) 43136 Noord Holland (HE Amsterdam)#0#5093#1
Ziggo (vm. UPC) 43138 Flevoland (HE Lelystad)#0#5094#1
Ziggo (vm. UPC) 43140 Friesland (HE Heerenveen)#0#5095#1
Ziggo (vm. UPC) 43142 Gelderland (HE Zevenaar)#0#5096#1
Ziggo (vm. UPC) 43144 Brabant (HE Helmond)#0#5097#1
Ziggo (vm. UPC) 43146 Zuid Holland (HE Rotterdam)#0#5098#1
Ziggo (vm. UPC) volledig kanaalraster#0#5099#1
Ziggo Noord#0#5100#1
Ziggo Alkmaar#0#5101#1
Ziggo West#0#5102#1
Ziggo Zuid#0#5103#1
Ziggo Breda#0#5104#1
Ziggo Noord - doorlopend kanaalraster#0#5105#1
Ziggo Alkmaar - doorlopend kanaalraster#0#5106#1
Ziggo West - doorlopend kanaalraster#0#5107#1
Ziggo Zuid - doorlopend kanaalraster#0#5108#1
Ziggo Zuid +Ondemand#0#5109#1
