177.0W C-band NSS 9#0#-1771#0
139.0W C-band AMC 8#0#-1391#0
133.0W C-band Galaxy 15#0#-1331#0
131.0W C-band AMC 11#0#-1311#0
129.0W Ciel 2#0#-1290#0
127.0W C-band Galaxy 13/Horizons 1#0#-1271#0
125.0W C-band AMC 21 und Galaxy 14#0#-1251#0
125.0W Ku-band AMC 21 und Galaxy 14#0#-1250#0
123.0W C-band Galaxy 18#0#-1231#0
123.0W Ku-band Galaxy 18#0#-1230#0
121.0W C-band EchoStar 9/Galaxy 23#0#-1211#0
121.0W Ku-band EchoStar 9/Galaxy 23#0#-1210#0
119.0W C-band Anik F3 und EchoStar 14 und DirecTV 7S#0#-1191#0
119.0W Ku-band Anik F3 und EchoStar 14 und DirecTV 7S#0#-1190#0
117.0W C-band Eutelsat 117 West A/B#0#-1171#0
117.0W Ku-band Eutelsat 117 West A/B#0#-1170#0
114.9W C-band Eutelsat 115 West B#0#-1150#0
114.9W Ku-band Eutelsat 115 West B#0#-1149#0
113.0W C-band Eutelsat 113 West A#0#-1131#0
113.0W Ku-band Eutelsat 113 West A#0#-1130#0
111.1W C-band Anik F2#0#-1112#0
110.0W DirecTV 5 und EchoStar 10/11#0#-1100#0
107.3W C-band Anik F1R/G1#0#-1074#0
105.0W C-band AMC 15 und EchoStar 105/SES 11#0#-1051#0
105.0W Ku-band AMC 15 und EchoStar 105/SES 11#0#-1050#0
103.0W Ka-band DirecTV 10/12 und SES 3#0#-1032#0
103.0W C-band DirecTV 10/12 und SES 3#0#-1031#0
103.0W Ku-band DirecTV 10/12 und SES 3#0#-1030#0
101.0W C-band SES 1 und DirecTV 8/9S#0#-1011#0
101.0W Ku-band SES 1 und DirecTV 8/9S#0#-1010#0
99.2W C-band Galaxy 16 und DirecTV 11/14#0#-993#0
99.2W Ku-band Galaxy 16 und DirecTV 11/14#0#-992#0
97.0W C-band Galaxy 19#0#-971#0
97.0W Ku-band Galaxy 19#0#-970#0
95.0W C-band Galaxy 3C und Spaceway 3 und Intelsat 30/31#0#-951#0
95.0W Ku-band Galaxy 3C und Spaceway 3 und Intelsat 30/31#0#-950#0
91.0W C-band Galaxy 17 und Nimiq 6#0#-911#0
91.0W Ku-band Galaxy 17 und Nimiq 6#0#-910#0
89.0W C-band Galaxy 28#0#-891#0
89.0W Ku-band Galaxy 28#0#-890#0
87.1W C-band SES 2 und TKSat 1#0#-872#0
87.1W Ku-band SES 2 und TKSat 1#0#-871#0
84.0W C-band Star One D1#0#-841#0
82.0W Nimiq 4#0#-820#0
81.0W C-band Arsat 2#0#-811#0
81.0W Ku-band Arsat 2#0#-810#0
78.8W Sky Mexico 1#0#-788#0
78.0W C-band Simón Bolívar#0#-781#0
78.0W Ku-band Simón Bolívar#0#-780#0
77.0W QuetzSat 1#0#-770#0
75.0W C-band Star One C3#0#-751#0
75.0W Ku-band Star One C3#0#-750#0
73.9W Hispasat 74W-1#0#-739#0
72.7W Nimiq 5#0#-727#0
71.8W Arsat 1#0#-718#0
70.0W C-band Star One C2/C4#0#-701#0
70.0W Ku-band Star One C2/C4#0#-700#0
67.0W SES 10#0#-670#0
65.0W C-band Star One C1 und Eutelsat 65 West A#0#-651#0
65.0W Ku-band Star One C1 und Eutelsat 65 West A#0#-650#0
63.0W Telstar 14R#0#-630#0
61.5W EchoStar 16#0#-615#0
61.0W C-band Amazonas 2/3/5#0#-611#0
61.0W Ku-band Amazonas 2/3/5#0#-610#0
58.0W C-band Intelsat 21#0#-581#0
58.0W Ku-band Intelsat 21#0#-580#0
55.5W C-band Intelsat 34#0#-556#0
53.0W C-band Intelsat 23#0#-531#0
53.0W Ku-band Intelsat 23#0#-530#0
47.5W C-band SES 14#0#-476#0
45.0W C-band Intelsat 14#0#-451#0
45.0W Ku-band Intelsat 14#0#-450#0
43.1W C-band Intelsat 11 und Sky Brasil 1#0#-432#0
43.1W Ku-band Intelsat 11 und Sky Brasil 1#0#-431#0
40.5W C-band SES 6#0#-406#0
40.5W Ku-band SES 6#0#-405#0
37.5W C-band NSS 10 und Telstar 11N#0#-376#0
37.5W Ku-band NSS 10 und Telstar 11N#0#-375#0
34.5W C-band Intelsat 35e#0#-346#0
34.5W Ku-band Intelsat 35e#0#-345#0
31.5W C-band Intelsat 25#0#-316#0
31.5W Ku-band Intelsat 25#0#-315#0
30.0W Hispasat 30W-5/30W-6#0#-300#0
27.5W C-band Intelsat 907#0#-276#0
27.5W Ku-band Intelsat 907#0#-275#0
24.5W Intelsat 905 und Alcomsat 1#0#-245#0
22.0W C-band SES 4#0#-221#0
22.0W Ku-band SES 4#0#-220#0
20.0W NSS 7#0#-200#0
18.0W C-band Intelsat 37e#0#-181#0
18.0W Ku-band Intelsat 37e#0#-180#0
15.0W Telstar 12 Vantage#0#-150#0
14.0W Express AM8#0#-140#0
12.5W Ka-band Eutelsat 12 West B und WGS 3#0#-127#0
11.0W C-band Express AM44#0#-111#0
11.0W Ku-band Express AM44#0#-110#0
8.0W C-band Eutelsat 8 West B#0#-81#0
8.0W Ku-band Eutelsat 8 West B#0#-80#0
7.0W Nilesat 201 und Eutelsat 7 West A#0#-70#0
5.0W C-band Eutelsat 5 West A/B#0#-51#0
5.0W Ku-band Eutelsat 5 West A/B#0#-50#0
4.0W Amos 3/7#0#-40#0
3.0W C-band ABS 3A#0#-31#0
3.0W Ku-band ABS 3A#0#-30#0
0.8W C-band Thor 5/6/7 und Intelsat 10-02#0#-9#0
0.8W Ku-band Thor 5/6/7 und Intelsat 10-02#0#-8#0
1.9E BulgariaSat 1#0#19#0
3.0E Ku-band Eutelsat 3B und Rascom QAF 1R#0#30#0
3.0E C-band Eutelsat 3B und Rascom QAF 1R#0#31#0
4.8E Ku-band Astra 4A und SES 5#0#48#0
4.8E C-band Astra 4A und SES 5#0#49#0
7.0E Ku-band Eutelsat 7B/7C#0#70#0
7.0E Ka-band Eutelsat 7B/7C#0#72#0
9.0E Ku-band Eutelsat 9B und Ka-Sat 9A#0#90#0
9.0E Ka-band Eutelsat 9B und Ka-Sat 9A#0#92#0
10.0E Ku-band Eutelsat 10A#0#100#0
10.0E C-band Eutelsat 10A#0#101#0
13.0E Hotbird 13B/13C/13E#0#130#0
16.0E Ku-band Eutelsat 16A#0#160#0
16.0E Ka-band Eutelsat 16A#0#162#0
17.0E Amos 17#0#170#0
19.2E Ku-band Astra 1KR/1L/1M/1N#0#192#0
19.2E Ka-band Astra 1KR/1L/1M/1N#0#194#0
20.0E C-band Arabsat 5C#0#201#0
21.6E Eutelsat 21B#0#216#0
23.5E Astra 3B#0#235#0
25.5E Ku-band Eshail 1#0#255#0
25.5E Ka-band Eshail 1#0#257#0
26.0E Ku-band Badr 4/5/6/7 und Eshail 2#0#260#0
26.0E C-band Badr 4/5/6/7 und Eshail 2#0#261#0
28.2E Astra 2E/2F/2G#0#282#0
30.5E Arabsat 5A/6A#0#305#0
31.5E Astra 5B#0#315#0
33.0E Eutelsat 33E und Intelsat 28#0#330#0
36.0E Eutelsat 36B und Express AMU1#0#360#0
38.0E Ku-band Paksat 1R#0#380#0
38.0E C-band Paksat 1R#0#381#0
39.0E Hellas Sat 3/4#0#390#0
40.0E Ku-band Express AM7#0#400#0
40.0E C-band Express AM7#0#401#0
42.0E Ku-band Türksat 3A/4A#0#420#0
42.0E Ka-band Türksat 3A/4A#0#422#0
42.5E Ku-band NigComSat 1R#0#425#0
42.5E C-band NigComSat 1R#0#426#0
45.0E AzerSpace 2/Intelsat 38#0#450#0
46.0E Ku-band AzerSpace 1/Africasat 1a#0#460#0
46.0E C-band AzerSpace 1/Africasat 1a#0#461#0
49.0E C-band Yamal 601#0#491#0
50.0E Türksat 4B#0#500#0
50.5E Ku-band NSS 5#0#505#0
50.5E C-band NSS 5#0#506#0
51.5E Ku-band Belintersat 1#0#515#0
51.5E C-band Belintersat 1#0#516#0
52.0E TurkmenÄlem/MonacoSat#0#520#0
52.5E Al Yah 1#0#525#0
53.0E Ku-band Express AM6#0#530#0
53.0E C-band Express AM6#0#531#0
54.9E G-Sat 8/16 und Yamal 402#0#549#0
56.0E Express#0#560#0
57.0E Ku-band NSS 12#0#570#0
57.0E C-band NSS 12#0#571#0
58.5E KazSat 3#0#585#0
60.0E Ku-band Intelsat 33e#0#600#0
60.0E C-band Intelsat 33e#0#601#0
62.0E Ku-band Intelsat 39#0#620#0
62.0E C-band Intelsat 39#0#621#0
64.2E C-band Intelsat 906#0#643#0
65.0E Amos 4#0#650#0
66.0E Ku-band Intelsat 17#0#660#0
66.0E C-band Intelsat 17#0#661#0
68.5E Ku-band Intelsat 20/36#0#685#0
68.5E C-band Intelsat 20/36#0#686#0
70.5E Eutelsat 70B#0#705#0
72.1E C-band Intelsat 22#0#722#0
74.0E Ku-band G-Sat 18#0#740#0
74.0E C-band G-Sat 18#0#741#0
75.0E Ku-band ABS 2/2A#0#750#0
75.0E C-band ABS 2/2A#0#751#0
76.5E Ku-band Apstar 7#0#765#0
76.5E C-band Apstar 7#0#766#0
78.5E Ku-band Thaicom 6/8#0#785#0
78.5E C-band Thaicom 6/8#0#786#0
83.0E Ku-band G-Sat 10/30/31#0#830#0
83.0E C-band G-Sat 10/30/31#0#831#0
85.0E Horizons 2 und Intelsat 15#0#850#0
86.5E KazSat 2#0#865#0
87.5E C-band ChinaSat 12#0#876#0
88.0E Ku-band ST 2#0#880#0
88.0E C-band ST 2#0#881#0
90.0E Ku-band Yamal 401#0#900#0
90.0E C-band Yamal 401#0#901#0
91.5E Ku-band Measat 3/3a/3b#0#915#0
91.5E C-band Measat 3/3a/3b#0#916#0
92.2E ChinaSat 9#0#922#0
93.5E Ku-band G-Sat 15/17#0#935#0
93.5E C-band G-Sat 15/17#0#936#0
95.0E SES 8#0#950#0
96.5E Ku-band Express AM33#0#965#0
96.5E C-band Express AM33#0#966#0
98.0E ChinaSat 11#0#980#0
100.5E Ku-band AsiaSat 5#0#1005#0
100.5E C-band AsiaSat 5#0#1006#0
105.5E Ku-band AsiaSat 7#0#1055#0
105.5E C-band AsiaSat 7#0#1056#0
108.2E Ku-band SES 7/9 und Telkom 4#0#1082#0
108.2E C-band SES 7/9 und Telkom 4#0#1083#0
110.5E C-band ChinaSat 10#0#1106#0
113.0E Ku-band Koreasat 5/5A und Palapa D#0#1130#0
113.0E C-band Koreasat 5/5A und Palapa D#0#1131#0
115.5E C-band ChinaSat 6B#0#1156#0
116.0E ABS 7 und Koreasat 6/7#0#1160#0
118.0E Ku-band Telkom 3S#0#1180#0
118.0E C-band Telkom 3S#0#1181#0
119.3E Thaicom 4 und Bangabandhu 1#0#1193#0
120.0E C-band AsiaSat 6/Thaicom 7#0#1201#0
122.0E Ku-band AsiaSat 9#0#1220#0
122.0E C-band AsiaSat 9#0#1221#0
124.0E JCSAT 4B#0#1240#0
125.0E C-band ChinaSat 6A#0#1251#0
128.0E JCSAT 3A#0#1280#0
128.5E Ku-band LaoSat 1#0#1285#0
128.5E C-band LaoSat 1#0#1286#0
132.0E Ku-band JCSAT 5A und Vinasat 1/2#0#1320#0
132.0E C-band JCSAT 5A und Vinasat 1/2#0#1321#0
134.0E Ku-band Apstar 6C#0#1340#0
134.0E C-band Apstar 6C#0#1341#0
138.0E Ku-band Telstar 18 Vantage#0#1380#0
138.0E C-band Telstar 18 Vantage#0#1381#0
140.0E Ku-band Express AM5/AT2#0#1400#0
140.0E C-band Express AM5/AT2#0#1401#0
142.0E Ku-band Apstar 9#0#1420#0
142.0E C-band Apstar 9#0#1421#0
144.0E Superbird C2#0#1440#0
146.0E C-band Nusantara Satu#0#1461#0
150.5E C-band BRIsat#0#1506#0
152.0E Optus D2#0#1520#0
154.0E Ku-band JCSAT 2B#0#1540#0
154.0E C-band JCSAT 2B#0#1541#0
156.0E Optus D3/10#0#1560#0
159.0E Ku-band ABS 6#0#1590#0
159.0E C-band ABS 6#0#1591#0
160.0E Optus D1#0#1600#0
162.0E Superbird B3#0#1620#0
166.0E Ku-band Intelsat 19#0#1660#0
166.0E C-band Intelsat 19#0#1661#0
169.0E Horizons 3e#0#1690#0
172.0E Ku-band Eutelsat 172B#0#1720#0
172.0E C-band Eutelsat 172B#0#1721#0
180.0E Ku-band Intelsat 18#0#1800#0
180.0E C-band Intelsat 18#0#1801#0
