Europe, Middle East, Africa: DVB-T/T2 Frequencies#0#10000#2
Scandinavia (Europe DVB-T/T2)#0#10001#2
Andorra  (Europe DVB-T/T2)#0#10002#2
All regions, Australia, (DVB-T)#0#10003#2
Adelaide (Australia DVB-T)#0#10004#2
Brisbane (Australia DVB-T)#0#10005#2
Cairns (Australia DVB-T)#0#10006#2
Canberra (Australia DVB-T)#0#10007#2
Darwin (Australia DVB-T)#0#10008#2
Geelong (Australia DVB-T)#0#10009#2
Gold Coast (Australia DVB-T)#0#10010#2
Hobart (Australia DVB-T)#0#10011#2
Melbourne (Australia DVB-T)#0#10012#2
Newcastle (Australia DVB-T)#0#10013#2
Perth (Australia DVB-T)#0#10014#2
Sunshine Coast (Australia DVB-T)#0#10015#2
Sydney (Australia DVB-T)#0#10016#2
Toowoomba (Australia DVB-T)#0#10017#2
Townsville (Australia DVB-T)#0#10018#2
Wollongong (Australia DVB-T)#0#10019#2
Austria Region Linz (DVB-T2)#0#10020#2
Austria (DVB-T2)#0#10021#2
Ceske Budejovice - Klet (Europe DVB-T/T2)#0#10022#2
Praha (Europe DVB-T/T2)#0#10023#2
Vimperk - Sv. Mari (Europe DVB-T/T2)#0#10024#2
Berlin/Brandenburg (Europe DVB-T2)#0#10025#2
Braunschweig Broitzem+Kraftwerk(Europe DVB-T/T2)#0#10026#2
Bremen/Bremerhaven (Europe DVB-T/T2)#0#10027#2
Duesseldorf/Ruhrgebiet (Europe DVB-T/T2)#0#10028#2
Essen (Europe DVB-T/T2)#0#10029#2
Gera (Roschuetz) (Europe DVB-T/T2)#0#10030#2
Halle (Stadt) (Europe DVB-T/T2)#0#10031#2
Hamburg/Luebeck (Europe DVB-T/T2)#0#10032#2
Hannover/Braunschweig (Europe DVB-T/T2)#0#10033#2
Heidelberg/BadenBaden/Donnersberg/Pforzheim (Europe DVB-T/T2)#0#10034#2
Hunau (Europe DVB-T/T2)#0#10035#2
Kiel (Europe DVB-T/T2)#0#10036#2
Koeln/Bonn (Europe DVB-T/T2)#0#10037#2
Leipzig (Europe DVB-T2)#0#10038#2
Muenchen/Suedbayern (Europe DVB-T/T2)#0#10039#2
Muenster (Stadt)/NRW (Europe DVB-T2)#0#10040#2
Muenster-Baumberge/NRW (Europe DVB-T2)#0#10041#2
Nuernberg (Europe DVB-T/T2)#0#10042#2
Rhein-Main (Europe DVB-T/T2)#0#10043#2
Stuttgart-Frauenkopf (Europe DVB-T/T2)#0#10044#2
Untersberg bei Salzburg (Europe DVB-T/T2)#0#10045#2
Copenhagen (Europe DVB-T/T2)#0#10046#2
Andalucia (Europe DVB-T/T2)#0#10047#2
Aragon (Europe DVB-T/T2)#0#10048#2
Asturias (Europe DVB-T/T2)#0#10049#2
Canarias (Europe DVB-T/T2)#0#10050#2
Castilla-la Mancha (Europe DVB-T/T2)#0#10051#2
Castilla-Leon (Europe DVB-T/T2)#0#10052#2
Catalunya (Europe DVB-T/T2)#0#10053#2
Ceuta y Melilla (Europe DVB-T/T2)#0#10054#2
Comunidad de Madrid (Europe DVB-T/T2)#0#10055#2
Comunidad Valenciana (Europe DVB-T/T2)#0#10056#2
Euskadi (Europe DVB-T/T2)#0#10057#2
Extremadura (Europe DVB-T/T2)#0#10058#2
Galiza (Europe DVB-T/T2)#0#10059#2
La Rioja (Europe DVB-T/T2)#0#10060#2
Murcia (Europe DVB-T/T2)#0#10061#2
Ses Illes (Europe DVB-T/T2)#0#10062#2
Latvia - Kuldīga, Ventspils, Dundaga bezmaksas (Europe DVB-T)#0#10063#2
Latvia - Kuldīga, Ventspils (Europe DVB-T)#0#10064#2
Latvia - Liepāja, Embūte, Ēvarži, Lielauce bezmaksas (Europe DVB-T)#0#10065#2
Latvia - Liepāja (Europe DVB-T)#0#10066#2
Latvia - Rīga bezmaksas (Europe DVB-T)#0#10067#2
Latvia - Rīga (Europe DVB-T)#0#10068#2
Latvia - Valmiera, Limbaži bezmaksas (Europe DVB-T)#0#10069#2
Latvia - Valmiera (Europe DVB-T)#0#10070#2
Latvia - Cesvaine, Alūksne, Māle bezmaksas (Europe DVB-T)#0#10071#2
Latvia - Cesvaine, Alūksne (Europe DVB-T)#0#10072#2
Latvia - Viesīte bezmaksas (Europe DVB-T)#0#10073#2
Latvia - Viesīte (Europe DVB-T)#0#10074#2
Latvia - Daugavpils bezmaksas (Europe DVB-T)#0#10075#2
Latvia - Daugavpils (Europe DVB-T)#0#10076#2
Latvia - Rēzekne, Dagda bezmaksas (Europe DVB-T)#0#10077#2
Latvia - Rēzekne (Europe DVB-T)#0#10078#2
Estonia - Tallinn/Teletorn (Europe DVB-T/T2)#0#10079#2
Estonia - Valgjärve (Europe DVB-T/T2)#0#10080#2
Estonia - Koeru (Europe DVB-T/T2)#0#10081#2
Estonia - Tallinn/Kristiine (Europe DVB-T/T2)#0#10082#2
Estonia - Tartu/Soinaste (Europe DVB-T/T2)#0#10083#2
Estonia - Pärnu (Europe DVB-T/T2)#0#10084#2
Estonia - Haapsalu (Europe DVB-T/T2)#0#10085#2
Estonia - Orissaare (Europe DVB-T/T2)#0#10086#2
Estonia - Sauvere (Europe DVB-T/T2)#0#10087#2
Estonia - Narva (Europe DVB-T/T2)#0#10088#2
Estonia - Kohtla-Nõmme (Europe DVB-T/T2)#0#10089#2
Suomi (Europe DVB-T/T2)#0#10090#2
France TNT (Europe DVB-T/T2)#0#10091#2
All regions, United Kingdom, (Europe DVB-T/T2)#0#10092#2
Beacon Hill A, Torbay (Europe DVB-T/T2)#0#10093#2
Black Hill (Europe DVB-T/T2)#0#10094#2
Caldbeck, Cumbria (Europe DVB-T/T2)#0#10095#2
Craigkelly, Fife (Europe DVB-T/T2)#0#10096#2
Crystal Palace, London (Europe DVB-T/T2)#0#10097#2
Emley Moor (Europe DVB-T/T2)#0#10098#2
Hannington (Europe DVB-T/T2)#0#10099#2
Mendip (Europe DVB-T/T2)#0#10100#2
Oxford (Europe DVB-T/T2)#0#10101#2
Pontop Pike (Europe DVB-T/T2)#0#10102#2
Redruth (Europe DVB-T/T2)#0#10103#2
Reigate (Europe DVB-T/T2)#0#10104#2
Ridge Hill (Europe DVB-T/T2)#0#10105#2
Rowridge (Europe DVB-T/T2)#0#10106#2
Salisbury (Europe DVB-T/T2)#0#10107#2
Sandy Heath (Europe DVB-T/T2)#0#10108#2
Sutton Coldfield, Birmingham (Europe DVB-T/T2)#0#10109#2
Winter Hill (Europe DVB-T/T2)#0#10110#2
Greece (Europe DVB-T/T2)#0#10111#2
Békéscsaba  (Europe DVB-T/T2)#0#10112#2
Budapest  (Europe DVB-T/T2)#0#10113#2
Kab-hegy  (Europe DVB-T/T2)#0#10114#2
Kékes  (Europe DVB-T/T2)#0#10115#2
Komádi  (Europe DVB-T/T2)#0#10116#2
Pécs  (Europe DVB-T/T2)#0#10117#2
Sopron  (Europe DVB-T/T2)#0#10118#2
Szentes  (Europe DVB-T/T2)#0#10119#2
All regions, Republic of Ireland, (Europe DVB-T/T2)#0#10120#2
Clare Primary Tx,, (Woodcock Hill, Europe DVB-T)#0#10121#2
Clare (Primary Tx), (Maghera, Europe DVB-T)#0#10122#2
Clare, (Ennistymon, Europe DVB-T)#0#10123#2
Cork (Primary Tx),, (Spur Hill, Europe DVB-T)#0#10124#2
Cork, (Bandon, Europe DVB-T)#0#10125#2
Cork, (Bantry, Europe DVB-T)#0#10126#2
Cork, (Castletownbere, Europe DVB-T)#0#10127#2
Cork, (Clonakilty, Europe DVB-T)#0#10128#2
Cork, (Collins Barracks, Europe DVB-T)#0#10129#2
Cork, (Crosshaven, Europe DVB-T)#0#10130#2
Cork, (Drimoleague, Europe DVB-T)#0#10131#2
Cork, (Fermoy, Europe DVB-T)#0#10132#2
Cork, (Glanmire, Europe DVB-T)#0#10133#2
Cork, (Leap, Europe DVB-T)#0#10134#2
Cork, (Kinsale, Europe DVB-T)#0#10135#2
Cork, (Mitchelstown, Europe DVB-T)#0#10136#2
Cork, (Mt. Gabriel, Europe DVB-T)#0#10137#2
Cork, (Rosscarbery, Europe DVB-T)#0#10138#2
Cork, (Timoleague,Europe DVB-T)#0#10139#2
Donegal (Primary Tx), (Holywell Hill, Europe DVB-T)#0#10140#2
Donegal, (Aranmore, Europe DVB-T)#0#10141#2
Donegal, (Ballybofey, Europe DVB-T)#0#10142#2
Donegal, (Clonmany, Europe DVB-T)#0#10143#2
Donegal, (Fanad, Europe DVB-T)#0#10144#2
Donegal, (Glencolumcille, Europe DVB-T)#0#10145#2
Donegal, (Glenties, Europe DVB-T)#0#10146#2
Donegal, (Letterkenny, Europe DVB-T)#0#10147#2
Donegal, (Magheraroarty, Europe DVB-T)#0#10148#2
Donegal, (Malin, Europe DVB-T)#0#10149#2
Donegal, (Moville, Europe DVB-T)#0#10150#2
Dublin (Primary Tx), ( Europe DVB-T)#0#10151#2
Galway, (Casla, Europe DVB-T)#0#10152#2
Galway, (Clifden, Europe DVB-T)#0#10153#2
Galway, (Tonabrocky, Europe DVB-T)#0#10154#2
Kerry(Primary Tx), (Mullaghanish, Europe DVB-T)#0#10155#2
Kerry, (Cnoc an Óir, Europe DVB-T)#0#10156#2
Kerry, (Dingle, Europe DVB-T)#0#10157#2
Kerry, (Kilkeaveragh, Europe DVB-T)#0#10158#2
Kerry, (Knockmoyle, Europe DVB-T)#0#10159#2
Kerry, (Maamclassach, Europe DVB-T)#0#10160#2
Kilkenny, (Suir Valley, Europe DVB-T)#0#10161#2
Longford (Primary Tx), (Cairn Hill, Europe DVB-T)#0#10162#2
Louth(Primary Tx),(Clermont Carn, Europe DVB-T)#0#10163#2
Louth, (Greenore, Europe DVB-T)#0#10164#2
Mayo, (Achill, Europe DVB-T)#0#10165#2
Mayo, (Dooncarton, Europe DVB-T)#0#10166#2
Mayo, (Castlebar, Europe DVB-T)#0#10167#2
Monaghan, (Monaghan, Europe DVB-T)#0#10168#2
Sligo(Primary Tx),(Tx Truskmore, Europe DVB-T)#0#10169#2
Tipperary, (Ballina, Europe DVB-T)#0#10170#2
Tipperary, (Cahir, Europe DVB-T)#0#10171#2
Tipperary, (Clonmel, Europe DVB-T)#0#10172#2
Tipperary, (Kilduff, Europe DVB-T)#0#10173#2
Waterford (Primary Tx), (Dungarvan, Europe DVB-T)#0#10174#2
Waterford, (Ferrypoint, Europe DVB-T)#0#10175#2
Waterford, (Gallows Hill, Europe DVB-T)#0#10176#2
Waterford, (Kilmacthomas, Europe DVB-T)#0#10177#2
Wexford (Primary Tx), (Mount Leinster, Europe DVB-T)#0#10178#2
Wexford, (Forth Mountain, Europe DVB-T)#0#10179#2
Wexford, (Gorey, Europe DVB-T)#0#10180#2
Wicklow(Primary Tx), (Kippure, Europe DVB-T)#0#10181#2
Wicklow, (Arklow, Europe DVB-T)#0#10182#2
Wicklow, (Greystones, Europe DVB-T)#0#10183#2
Wicklow, (Laragh, Europe DVB-T)#0#10184#2
Israel/Palestine (Europe DVB-T/T2)#0#10185#2
Iceland (Europe DVB-T/T2)#0#10186#2
Italia (Europe DVB-T/T2)#0#10187#2
Digitenne (Europe DVB-T/T2)#0#10188#2
Alkmaar (Europe DVB-T/T2)#0#10189#2
Almere (Europe DVB-T/T2)#0#10190#2
Alphen aan den Rijn (Europe DVB-T/T2)#0#10191#2
Amersfoort (Europe DVB-T/T2)#0#10192#2
Amsterdam Hemweg (Europe DVB-T/T2)#0#10193#2
Amsterdam Rai (Europe DVB-T/T2)#0#10194#2
Apeldoorn (Europe DVB-T/T2)#0#10195#2
Arnhem (Europe DVB-T/T2)#0#10196#2
Breda (Europe DVB-T/T2)#0#10197#2
Delft ** (Europe DVB-T/T2)#0#10198#2
Den Bosch (Europe DVB-T/T2)#0#10199#2
Den Burg (Europe DVB-T/T2)#0#10200#2
Den Haag Beatrixlaan (Europe DVB-T/T2)#0#10201#2
Den Haag Kerkelanden (Europe DVB-T/T2)#0#10202#2
Deventer (Europe DVB-T/T2)#0#10203#2
Doetinchem (Europe DVB-T/T2)#0#10204#2
Eindhoven 1 (Europe DVB-T/T2)#0#10205#2
Eindhoven 2 (Europe DVB-T/T2)#0#10206#2
Enkhuizen (Europe DVB-T/T2)#0#10207#2
Enschede (Europe DVB-T/T2)#0#10208#2
Goes (Europe DVB-T/T2)#0#10209#2
Gorinchem ** (Europe DVB-T/T2)#0#10210#2
Gouda (Europe DVB-T/T2)#0#10211#2
Groningen (Europe DVB-T/T2)#0#10212#2
Haarlem (Europe DVB-T/T2)#0#10213#2
Heerlen (Europe DVB-T/T2)#0#10214#2
Helmond (Europe DVB-T/T2)#0#10215#2
Hengelo (Europe DVB-T/T2)#0#10216#2
Hilversum (Europe DVB-T/T2)#0#10217#2
Hoorn (Europe DVB-T/T2)#0#10218#2
IJsselstein (Lopik) (Europe DVB-T/T2)#0#10219#2
Krimpen aan den IJssel (Europe DVB-T/T2)#0#10220#2
Leeuwarden (Europe DVB-T/T2)#0#10221#2
Lelystad (Europe DVB-T/T2)#0#10222#2
Loon op Zand (Europe DVB-T/T2)#0#10223#2
Maarssen (Europe DVB-T/T2)#0#10224#2
Maastricht (Europe DVB-T/T2)#0#10225#2
Nijmegen (Europe DVB-T/T2)#0#10226#2
Oegstgeest (Europe DVB-T/T2)#0#10227#2
Oss (Noord-Brabant) (Europe DVB-T/T2)#0#10228#2
Oss (gelderland) (Europe DVB-T/T2)#0#10229#2
Roermond (Europe DVB-T/T2)#0#10230#2
Roosendaal (Europe DVB-T/T2)#0#10231#2
Rotterdam Maastoren (Europe DVB-T/T2)#0#10232#2
Rotterdam Waalhaven (Europe DVB-T/T2)#0#10233#2
Sittard (Europe DVB-T/T2)#0#10234#2
Sliedrecht (Europe DVB-T/T2)#0#10235#2
Smilde (Europe DVB-T/T2)#0#10236#2
Utrecht (Europe DVB-T/T2)#0#10237#2
Veenendaal (Gelderland) (Europe DVB-T/T2)#0#10238#2
Veenendaal (Utrecht) (Europe DVB-T/T2)#0#10239#2
Venlo (Europe DVB-T/T2)#0#10240#2
Vlaardingen (Europe DVB-T/T2)#0#10241#2
Wormer (Europe DVB-T/T2)#0#10242#2
Zoetermeer (Europe DVB-T/T2)#0#10243#2
Zwolle (Europe DVB-T/T2)#0#10244#2
All Regions, New Zealand, (Europe DVB-T/T2)#0#10245#2
Polska (Europe DVB-T/T2)#0#10246#2
Polska, Bialystok (Europe DVB-T/T2)#0#10247#2
Polska, Bydgoszcz (Europe DVB-T/T2)#0#10248#2
Polska, Ciechanow (Europe DVB-T/T2)#0#10249#2
Polska, Czestochowa (Europe DVB-T/T2)#0#10250#2
Polska, Elblag (Europe DVB-T/T2)#0#10251#2
Polska, Gdansk (Europe DVB-T/T2)#0#10252#2
Polska, Gizycko (Europe DVB-T/T2)#0#10253#2
Polska, Ilawa (Europe DVB-T/T2)#0#10254#2
Polska, Jelenia Gora (Europe DVB-T/T2)#0#10255#2
Polska, Kalisz (Europe DVB-T/T2)#0#10256#2
Polska, Katowice (Europe DVB-T/T2)#0#10257#2
Polska, Kielce (Europe DVB-T/T2)#0#10258#2
Polska, Koszalin (Europe DVB-T/T2)#0#10259#2
Polska, Krakow (Europe DVB-T/T2)#0#10260#2
Polska, Lebork (Europe DVB-T/T2)#0#10261#2
Polska, Lublin (Europe DVB-T/T2)#0#10262#2
Polska, Lomza (Europe DVB-T/T2)#0#10263#2
Polska, Lodz (Europe DVB-T/T2)#0#10264#2
Polska, Miedzyzdroje (Europe DVB-T/T2)#0#10265#2
Polska, Olsztyn (Europe DVB-T/T2)#0#10266#2
Polska, Pila (Europe DVB-T/T2)#0#10267#2
Polska, Poznan (Europe DVB-T/T2)#0#10268#2
Polska, Radom (Europe DVB-T/T2)#0#10269#2
Polska, Siedlce (Europe DVB-T/T2)#0#10270#2
Polska, Suwalki (Europe DVB-T/T2)#0#10271#2
Polska, Szczecin (Europe DVB-T/T2)#0#10272#2
Polska, Warszawa (Europe DVB-T/T2)#0#10273#2
Polska, Wroclaw (Europe DVB-T/T2)#0#10274#2
Polska, Zakopane (Europe DVB-T/T2)#0#10275#2
Polska, Zamosc (Europe DVB-T/T2)#0#10276#2
Polska, Zielona Gora (Europe DVB-T/T2)#0#10277#2
Russia (Europe DVB-T/T2)#0#10278#2
Russia, Moscow: DVB-T/T2#0#10279#2
Russia, Krasnodar: DVB-T/T2#0#10280#2
Russia, Novosibirsk: DVB-T/T2#0#10281#2
Russia, Volgodonsk: DVB-T/T2#0#10282#2
Russia, Elets: DVB-T/T2#0#10283#2
Sweden, Gavle (Europe DVB-T/T2)#0#10284#2
Sweden, Sundsvall S Stadsberget (Europe DVB-T/T2)#0#10285#2
Vinnytsia Ukraine (Europe DVB-T/T2)#0#10286#2
Volyn Ukraine (Europe DVB-T/T2)#0#10287#2
Dnipropetrovsk Ukraine (Europe DVB-T/T2)#0#10288#2
Donetsk Ukraine (Europe DVB-T/T2)#0#10289#2
Zhytomyr Oblast (Europe DVB-T/T2)#0#10290#2
Transcarpathian Ukraine (Europe DVB-T/T2)#0#10291#2
Zaporozhye Ukraine (Europe DVB-T/T2)#0#10292#2
Ivano-Frankivsk Ukraine (Europe DVB-T/T2)#0#10293#2
Kiev Ukraine (Europe DVB-T/T2)#0#10294#2
Kirovohrad Ukraine (Europe DVB-T/T2)#0#10295#2
Lugansk Ukraine (Europe DVB-T/T2)#0#10296#2
Lviv Ukraine (Europe DVB-T/T2)#0#10297#2
Nikolaevkskaya area (Europe DVB-T/T2)#0#10298#2
Odessa Ukraine (Europe DVB-T/T2)#0#10299#2
Poltava Ukraine (Europe DVB-T/T2)#0#10300#2
Rovenskaya Ukraine (Europe DVB-T/T2)#0#10301#2
Sumy Ukraine (Europe DVB-T/T2)#0#10302#2
Ternopil Ukraine (Europe DVB-T/T2)#0#10303#2
Kharkov Ukraine (Europe DVB-T/T2)#0#10304#2
Kherson Ukraine (Europe DVB-T/T2)#0#10305#2
Khmelnitsky Ukraine (Europe DVB-T/T2)#0#10306#2
Kamenez Ukraine (Europe DVB-T/T2)#0#10307#2
KCherkasy Ukraine (Europe DVB-T/T2)#0#10308#2
KChernivtsi Ukraine (Europe DVB-T/T2)#0#10309#2
KChernihiv Ukraine (Europe DVB-T/T2)#0#10310#2
Andijan Uzbekistan (Aziya DVB-T/T2)#0#10311#2
Bukhara Uzbekistan (Aziya DVB-T/T2)#0#10312#2
Djizak Uzbekistan (Aziya DVB-T/T2)#0#10313#2
Fergana Uzbekistan (Aziya DVB-T/T2)#0#10314#2
Karakalpakstan Uzbekistan (Aziya DVB-T/T2)#0#10315#2
Kashkadarya Uzbekistan (Aziya DVB-T/T2)#0#10316#2
Khoresm Uzbekistan (Aziya DVB-T/T2)#0#10317#2
Namangan Uzbekistan (Aziya DVB-T/T2)#0#10318#2
Navoi Uzbekistan (Aziya DVB-T/T2)#0#10319#2
Samarkand Uzbekistan (Aziya DVB-T/T2)#0#10320#2
Surkhandarya Uzbekistan (Aziya DVB-T/T2)#0#10321#2
Syrdarya Uzbekistan (Aziya DVB-T/T2)#0#10322#2
Tashkent Uzbekistan (Aziya DVB-T/T2)#0#10323#2
